/* ABOUT US */
/* ---------------------------------------------- */

.about-us-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;

	gap: 2rem;

	width: 85vw;
	margin: 2rem auto;
}

.about-us-bio {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
	padding: 1rem;
	background-color: var(--card-background);
}

.about-us-image img {
	width: 600px;
	max-width: 100%;
	object-fit: cover;
	object-position: top;
	border-radius: 15px;
}

.interests-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 2rem;
	width: 85vw;
	margin: 1rem auto 2rem;
}

.interests-title {
	font-size: 2rem;
	font-weight: 700;
	text-align: center;
	width: 85vw;
	margin: 0 auto
}

.interests-image img {
	max-width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
	border-radius: 15px;
	aspect-ratio: 16/9;
}

@media (max-width: 600px) {
	.navbar {
		flex-direction: column;
	}

	header {
		height: calc(22.5rem + 5vw);
	}
}