/* HOME */
/* ---------------------------------------------- */

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
}

#mainTitle {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 2.5rem;
}

.food-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	width: 85vw;
	gap: 5rem;
	margin-top: 2rem;
}

.food-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: var(--card-background);
	box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.4),
    0px 2px 8px rgba(0, 0, 0, 0.8),
    0px 6px 10px rgba(0, 0, 0, 0.4);
}

.food-card > * {
	width: 100%;
	text-align: center;
}

.food-image {
	width: 100%;
	height: 15rem;
}

.food-image img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}


.food-info h1 {
	padding: 10px;
	font-size: 2rem;
	font-weight: bold;
	font-family: 'Playfair Display', serif;
	border-bottom: 1px solid black;
}

.food-info h2 {
	padding: 10px;
	font-size: 1.2rem;
	font-family: 'Open Sans', sans-serif;
}
  
.food-info p {
	padding: 10px;
	font-family: 'Arial', sans-serif;
}

.food-button:hover {
	cursor: pointer;
	background-color: var(--hover-color);
}

.food-button {
	padding: 10px 0;
	background-color: var(--more-info-color);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: auto;
	border-top: 1px solid black;
	text-decoration: none;
	color: black;
}